upstream webapp {
        ip_hash;
        server webserver1;
        server webserver2;
        server webserver3;
}

server {
   listen 80;
   server_name  framework.local;

   access_log off;
   error_log off;
   
   location / {
     proxy_pass  http://webapp;
   }
}


server {
   listen 443;
   server_name  framework.local;

   access_log off;
   error_log off;
   
   location / {
     proxy_pass  https://webapp;
   }
}